<html>
<head>
	<title>Our war of Independence</title>
	<style>
		p{
			border-style:solid;
			border-width:thick;
			border-color:brown;
			color:brown;
			font-size:20px;
			background-color:peachpuff;
		}
		h1#heading{
			color:brown;
			font-family:Serif Times New Roman;
		}
		header{
			background-color:brown;
			color:white;
		}
		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
		}
		
		nav ul li{
			dispaly: inline-block;
			line-height: 80px;
			margin: 0 5px;
		}
		li{
			float:left;}
		a:link, a:visited{
			display:block;
			font-weight:bold;
			color:#ffffff;
			background-color:brown;
			width:150px;text-align:center;padding:4px;text-transform:uppercase;text-decoration:none;}
		a:hover,a:active{
			background-color:#7a991a;}
	</style>
</head>
<body bgcolor="#CC9966">
	<header>
		<nav>
		<ul>
		<li><a style="width:100px;"class="font-effect-shadow" id="k" href="project.html">HOME</a></li>
		<li><a class="font-effect-shadow" style="width:100px;" id="k" href="timeline.html">TIMELINE</a></li>
		<li><a class="font-effect-shadow" style="width:110px;" id="k" href="revolt.html">THE REVOLT</a></li>
		<li><a class="font-effect-shadow" style="width:120px;" id="k" href="rowlatt.html">ROWLATT ACT</a></li>
		<li><a class="font-effect-shadow" style="width:180px;" id="k" href="noncooperation.html">NON COOPERATION</a></li>
		<li><a class="font-effect-shadow" id="k" style="width:180px;" href="civildisobedience.html">civil disobedience</a></li>
		<li><a class="font-effect-shadow" id="k" style="width:110px;" href="quitindia.html">QUIT INDIA</a></li>
		<li><a class="font-effect-shadow" id="k" style="width:100px;" href="map.html">MAP</a></li>
		</ul></nav>
	</header><br>
	<center><h1 id="heading">Our Freedom Struggle</h1><img src="https://3.bp.blogspot.com/-NkdLZfhAk9A/TjkucuLFjwI/AAAAAAAACBc/jJ6zrXf7owE/s320/Indian+flag+%2540lahari.net.jpg"></center>
	<p align="center" name="para1">
		We all know that India is a democratic country.To make India so much beautiful and developed the contribution of our freedom fighters can never be forgotten.<br>
		Our path to freedom is a unique way as it uses the nonviolence method to drive the British away from the country<br>
		It also has taught us many lessons<br>
		This project done by <b>R J Hari</b> is an effort to highlight the milestones of our freedom struggle.
	</p>
</body>
